<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Bottom_Nav"
   >
  <item
    android:id ="@+id/Materials"
  
    android:title ="Matrialer"
    local:showAsAction="ifRoom" />
  <item
  android:id ="@+id/Time"
 
  android:title ="Tidsregistering"
  local:showAsAction="ifRoom" />
  <item
  android:id ="@+id/Estimated"
 
  android:title ="Overslag"
  local:showAsAction="ifRoom" />

</menu>

