<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	  <TextView
                android:text="Opret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Header"
				/>
	<EditText  
        android:id="@+id/name"  
        android:text="Navn"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/centerShim"
		
        android:paddingLeft="100dp"
	/>  
		<EditText  
        android:id="@+id/description"  
        android:text="Beskrivelse"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/centerShim"
		
        android:paddingLeft="100dp"
	/>  
		<EditText  
        android:id="@+id/price"  
        android:text="Pris"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/centerShim"
        android:paddingLeft="100dp"
		android:inputType="numberDecimal"
		android:digits="0123456789"/> 
	<Button
		android:text="Opret"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/submit" />  

</LinearLayout>
