<?xml version="1.0" encoding="utf-8" ?>  
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		layout="@layout/toolbar_actionbar" />
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
			layout="@layout/toolbar_actionbar"/>
			<TextView
				android:text="Opgave navn:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_below="@+id/toolbar_layout"
				android:id="@+id/taskTextView" 
				
			/>

			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_below="@id/taskTextView"
				android:id="@+id/taskNameEditText" 
			/>

			<View 
				android:layout_height="2dp" 
				android:id ="@+id/Spacer1"
				android:layout_width="fill_parent" 
				android:layout_below="@id/taskNameEditText"
				android:layout_marginBottom="10dp" 
				android:layout_marginTop="10dp" 
				android:background="#000" 
			/>

			<TextView
                android:text="Estimeret Tid:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_below="@id/Spacer1"
                android:id="@+id/textView1"
			/>
			
			<NumberPicker
                android:layout_width="match_parent"
                android:layout_height="99.2dp"
		        android:layout_below="@id/textView1"
                android:id="@+id/estimatedTimePicker" 
			/>
            
			<View 
				android:layout_height="2dp" 
				android:id ="@+id/Spacer3"
				android:layout_width="fill_parent" 
				android:layout_below="@id/estimatedTimePicker"
				android:layout_marginBottom="10dp" 
				android:layout_marginTop="10dp" 
				android:background="#000" 
			/>

			<ListView  
			    android:id="@+id/MaterialsListView"  
			    android:layout_width="match_parent"  
			    android:layout_height="wrap_content" 
				android:layout_below="@id/Spacer3"
			/>
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/Add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/MaterialsListView"
				android:layout_alignParentRight="true"
		 
				android:layout_margin="@dimen/fab_margin"
				local:fabSize="normal"
				local:srcCompat="@drawable/ic_plus"
			/>
			 <Button
                android:text="Beregn pris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		
				android:layout_below="@+id/Add"
                android:id="@+id/Submit" 
			/>
			<View 
				android:layout_height="10dp" 
				android:layout_width="fill_parent" 
				android:layout_below="@id/estimatedTimePicker"
				android:layout_marginBottom="10dp" 
				android:layout_marginTop="10dp" 
				android:background="#000" 
			/>

			
		
		</RelativeLayout>

    </ScrollView>
	  
	
	
	</android.support.design.widget.CoordinatorLayout>