<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  
    

  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="40dp"
				android:text="J.A. Totalservice"
				android:gravity="center"/>

		<View 
		  android:layout_height="2dp" 
		  android:id ="@+id/Spacer1"
          android:layout_width="fill_parent" 
		  
		  android:layout_marginBottom="10dp" 
          android:layout_marginTop="10dp" 
          android:background="#000" 
         />
			
		<View 
		  android:layout_height="2dp" 
		  
          android:layout_width="fill_parent" 
		  
		  android:layout_marginBottom="10dp" 
          android:layout_marginTop="10dp" 
          
         />
			<Button
				android:text="Matrialer"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/navigateToMaterialsView" />
			<Button
				android:text="Tidsregistering"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/navigateToTimeView" />
			<Button
				android:text="Overslag"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/navigateToEstimateView" />
		</LinearLayout>
  </FrameLayout>
</RelativeLayout>
