<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
	
  <android.support.design.widget.BottomNavigationView
		android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParrentBottom="true"
		app:itemBackground="@color/primary"
		app:itemTextColor="@drawable/NavigationItemColorSelectorState"
		app:menu="@Menu/BottomNavigationMain"
  />

  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_below="@id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:text="Button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button1" />
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="40dp"
				local:MvxBind="Text Hello" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="40dp"
				local:MvxBind="Text Hello" />
		</LinearLayout>
  </FrameLayout>
</RelativeLayout>
