<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	android:background="#ffffff">
	<include
		layout="@layout/toolbar_actionbar"/>

			<GridView
				android:id="@+id/gridview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/fab_main"
				android:columnWidth="90dp"
				android:numColumns="auto_fit"
				android:verticalSpacing="10dp"
				android:horizontalSpacing="10dp"
				android:stretchMode="columnWidth"
				android:gravity="center"
				android:layout_marginTop="0.0dp" />
	

				<android.support.design.widget.FloatingActionButton
				android:id="@+id/Add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/gridview"
				android:layout_alignParentRight="true"
		 		android:layout_margin="@dimen/fab_margin"
				local:fabSize="normal"
				local:srcCompat="@drawable/ic_plus"
			/>
	<View 
				android:layout_height="100dp" 
				android:layout_width="fill_parent" 
				android:layout_below="@+id/Add"
				android:layout_marginBottom="10dp" 
				android:layout_marginTop="10dp" 
				android:background="#000" 
			/>
	
	


	<android.support.design.widget.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    
    local:menu="@menu/bottomnav" />
</RelativeLayout>