<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp"> 
	 <TextView  
        android:id="@+id/Text"  
       
        
        android:text="Department"  
        
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" />  
   <Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/dropdown" />
  
</RelativeLayout> 