<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<FrameLayout
      android:id="@+id/content_frame"
 
      android:layout_width="match_parent"
      android:layout_height="match_parent" >	
		<GridView
				android:id="@+id/gridview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/fab_main"
				android:columnWidth="90dp"
				android:numColumns="auto_fit"
				android:verticalSpacing="10dp"
				android:horizontalSpacing="10dp"
				android:stretchMode="columnWidth"
				android:gravity="center"
				android:layout_marginTop="0.0dp" />
	

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_main"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="@dimen/fab_margin"
				local:fabSize="normal"
				local:srcCompat="@drawable/ic_plus"/>

		  </FrameLayout>	
	
</RelativeLayout>