<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
  android:id="@+id/text"
  style="?android:attr/spinnerDropDownItemStyle"
  android:singleLine="true"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  />