<?xml version="1.0" encoding="utf-8" ?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
                android:text="Opgave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
				/>
		<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/dropdown" />
         <Button
           android:text="Location"
           android:id="@+id/TextLastname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
		   android:layout_below="@id/textView1"
          android:layout_toRightOf="@+id/dropdown"
		/>
	 <Button
        android:id="@+id/select_button"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/dropdown"
        android:text="PICK TIME"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/time_display"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:layout_below="@id/select_button"
        android:paddingTop="22dp"
        android:text="Picked time will be displayed here"
        android:textSize="24dp" />
	<TimePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/time_display"
		android:id="@+id/timePicker1"
		android:timePickerMode="spinner" />

    </RelativeLayout >
