<?xml version="1.0" encoding="utf-8" ?>
  
<RelativeLayout 	
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
           
		<TextView
                android:text="Opgave:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
				/>
		<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/dropdown" />
         <Button
           android:text="Lokation"
           android:id="@+id/Location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
		   android:layout_below="@id/textView1"
          android:layout_toRightOf="@+id/dropdown"
		/>
	     <View 
		  android:layout_height="2dp" 
		  android:id ="@+id/Spacer1"
          android:layout_width="fill_parent" 
		  android:layout_below="@id/Location"
		  android:layout_marginBottom="10dp" 
          android:layout_marginTop="10dp" 
          android:background="#000" 
         />
  
		<TextView
                android:text="Start tid:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/Spacer1"
                android:id="@+id/StartTid" />
	     <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/StartTid"
		        android:layout_toLeftOf="@+id/centerShim"
                android:id="@+id/textView4" />
	    <TextView
                android:text="min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/StartTid"
			    android:layout_toRightOf="@+id/centerShim"
                android:id="@+id/textView5" />
	 <View 
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
			<NumberPicker
                android:layout_width="match_parent"
                android:layout_height="99.2dp"
		        android:layout_below="@id/textView4"
			    android:layout_toLeftOf="@+id/centerShim"
                android:id="@+id/numberPickerHour" />
            
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="99.2dp"
		        android:layout_below="@id/textView5"
                android:layout_toRightOf="@+id/centerShim"
                android:id="@+id/numberPickerMinute" />
		
	  <View 
		  android:layout_height="2dp" 
		  android:id ="@+id/Spacer2"
          android:layout_width="fill_parent" 
		  android:layout_below="@id/numberPickerMinute"
		  android:layout_marginBottom="10dp" 
          android:layout_marginTop="10dp" 
          android:background="#000" 
         />
  
		<TextView
                android:text="Slut tid:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/Spacer2"
                android:id="@+id/StartTid2" />
	     <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/StartTid2"
                android:id="@+id/textView6" />
	    <TextView
                android:text="min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_below="@id/StartTid2"
			    android:layout_toRightOf="@+id/numberPickerHour2"
                android:id="@+id/textView7" />
			
			<NumberPicker
                android:layout_width="match_parent"
                android:layout_height="99.2dp"
				android:layout_toLeftOf="@+id/centerShim"
		        android:layout_below="@id/textView6"
                android:id="@+id/numberPickerHour2" />
            
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="99.2dp"
		        android:layout_below="@id/textView7"
                android:layout_toRightOf="@+id/centerShim"
                android:id="@+id/numberPickerMinute2" />
            
		<View 
		  android:layout_height="2dp" 
		  android:id ="@+id/Spacer3"
          android:layout_width="fill_parent" 
		  android:layout_below="@id/numberPickerMinute2"
		 android:layout_marginBottom="10dp" 
        android:layout_marginTop="10dp" 
          android:background="#000" 
         />


	<ListView  
        android:id="@+id/MaterialsListView"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
		android:layout_below="@id/Spacer3"/>
					
			
	<android.support.design.widget.FloatingActionButton
				android:id="@+id/Add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/MaterialsListView"
				android:layout_alignParentRight="true"
				android:layout_margin="@dimen/fab_margin"
				local:fabSize="normal"
				local:srcCompat="@drawable/ic_plus"/>
	
			<Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_below="@id/Add"
				android:layout_toRightOf="@+id/centerShim"
                android:id="@+id/Submit" />
	 </RelativeLayout>
    </ScrollView>
		
    </RelativeLayout >
