# JA-TotalService

./: README.md
JATotalservice/: JATotalservice.sln
JATotalservice/JATotalservice/: JATotalservice.sln
JATotalservice/JATotalservice.WPF/: App.xaml.cs  JATotalservice.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JATotalservice/JATotalservice.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JATotalservice/JATotalservice.WPF/Views/: FirstView.xaml  FirstView.xaml.cs
JATotalservice/JATotalservice/JATotalservice.Core/: App.cs  AppStart.cs  JATotalservice.Core.csproj
JATotalservice/JATotalservice/JATotalservice.Core/ModelLayer/: Material.cs  TimeRegistartion.cs  TimeRegistartionService.cs
JATotalservice/JATotalservice/JATotalservice.Core/Service/: EstimatedPriceService.cs  LocationService.cs  MaterialService.cs  TaskService.cs  TimeRegistartionService.cs
JATotalservice/JATotalservice/JATotalservice.Core/ViewModels/: EstimateViewModel.cs  FirstViewModel.cs  MaterialsViewModel.cs  MenuViewModel.cs  TaskViewModel.cs  TimeViewModel.cs
JATotalservice/JATotalservice/JATotalservice.Droid/: DebugTrace.cs  Dialog_Sign.cs  JATotalservice.Droid.csproj  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs
JATotalservice/JATotalservice/JATotalservice.Droid/Adapter/: DialogFragment.cs  DialogMaterial.cs  DropDownTaskAdapter.cs  MaterialsAdapter.cs  MaterialsDropdownAdapter.cs  MaterialsListViewAdapter.cs  Utility.cs
JATotalservice/JATotalservice/JATotalservice.Droid/Helpers/: LocationHelper.cs
JATotalservice/JATotalservice/JATotalservice.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JATotalservice/JATotalservice/JATotalservice.Droid/Resources/: Resource.Designer.cs
JATotalservice/JATotalservice/JATotalservice.Droid/Views/: BaseFragment.cs  BaseView.cs  EstimateView.cs  FirstView.cs  MaterialsView.cs  MenuView.cs  TimeView.cs
JATotalservice/JATotalservice/JATotalservice.UWP/: App.xaml  App.xaml.cs  JATotalservice.UWP.csproj  Package.appxmanifest  Setup.cs  project.json
JATotalservice/JATotalservice/JATotalservice.UWP/Properties/: AssemblyInfo.cs
JATotalservice/JATotalservice/JATotalservice.UWP/Views/: FirstView.xaml  FirstView.xaml.cs
JATotalservice/JATotalservice/JATotalservice.WPF/: App.Xaml.Mvx.cs  App.xaml  App.xaml.cs  DebugTrace.cs  JATotalservice.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
JATotalservice/JATotalservice/JATotalservice.WPF/Helpers/: PDFHelper.cs
JATotalservice/JATotalservice/JATotalservice.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JATotalservice/JATotalservice/JATotalservice.WPF/Views/: FirstView.xaml  FirstView.xaml.cs  (+4 more)
JATotalservice/JATotalservice/JATotalservice.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  JATotalservice.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs
JATotalserviceAPI/: JATotalserviceAPI.sln
JATotalserviceAPI/BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs  CustomerController.cs  EstimatedPriceController.cs  EstimatedPriceMaterialController.cs  IController.cs  MaterialController.cs  TaskController.cs  TaskMaterialController.cs  TimeRegistrationController.cs
JATotalserviceAPI/DataAccessLayer/: Class1.cs  DBCustomer.cs  DBEstimatedPrice.cs  DBEstimatedPriceMaterial.cs  DBMaterial.cs  DBTask.cs  DBTaskMaterial.cs  DBTimeRegistration.cs  DataAccessLayer.csproj  IDB.cs
JATotalserviceAPI/JATotalserviceAPI/: Program.cs  ServiceAPI.csproj  Startup.cs
JATotalserviceAPI/JATotalserviceAPI/Controllers/: CustomerController.cs  EstimatedPriceController.cs  MaterialController.cs  TaskController.cs  TestController.cs  TimeRegistrationController.cs  ValuesController.cs
JATotalserviceAPI/Model/: Class1.cs  Customer.cs  Employee.cs  EstimatedPrice.cs  LocationModel.cs  Material.cs  MaterialTask.cs  Task.cs  TimeRegistartion.cs
JATotalserviceAPI/Test/: EstimatedPriceTest.cs  MaterialTest.cs  TaskMaterialTest.cs  TaskTest.cs  Test.csproj  TimeRegistrationTestcs.cs  packages.config
JATotalserviceAPI/Test/Properties/: AssemblyInfo.cs
(+25 files in other folders)
