<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              >

  <item
    android:id="@+id/action_dennis"
    android:enabled="true"
    android:title="Dennis"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/action_marc"
    android:enabled="false"
    android:title="Marc"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/action_sofie"
    android:enabled="false"
    android:title="Sofie"
    app:showAsAction="ifRoom"/>
  
</LinearLayout>
